[33mcommit 83aecde8a9fcc66cb9f3544d2f8419584d2a1e91[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 17:13:22 2017 +0300

    some changes

[33mcommit fda27a93d23d1fd8d0a640b76598aa2ceb4e451b[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 12:33:40 2017 +0300

    have crash after log out

[33mcommit 5780bd501c09824815de5eb9db2e65c8d2334fbc[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 11:38:12 2017 +0300

    log out

[33mcommit 1de415e728f1e5b6223a5a0aa63a7bab34056b4d[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 11:36:17 2017 +0300

    bind buttons

[33mcommit dd24b7bf7c77634f3fa03016f1766df0885e23b9[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 11:34:29 2017 +0300

    google auth

[33mcommit bac49447bb779a590468e52699b27fbd05995a84[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 11:32:15 2017 +0300

    add styling

[33mcommit 34d907f72f00ce2df0c4f512e02b19ab664dbc22[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 10:33:08 2017 +0300

    Add scroll when submit let scroll = setInterval(function(){ window.scrollBy(0,1000); });

[33mcommit fe95063616116da2b589f47bff6015bd3b768a3b[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 09:41:14 2017 +0300

    add items on page

[33mcommit 0e029418b8b7e026d25fed3b57befa66221d67bb[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 09:36:54 2017 +0300

    comments

[33mcommit 2a99190e514ee175e170585fa90628aec7bd6f5e[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 09:28:17 2017 +0300

    transf data to firebase

[33mcommit 5f21dc3b5a887f17c9b6d22a626eb58a96b8f893[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 08:55:18 2017 +0300

    i don't know how export js

[33mcommit d20fd55e105fb9fc66c56188bc8dd7ee4fbc3bda[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 08:37:44 2017 +0300

    catch-all method

[33mcommit bebe9dcda926bd6b4dba62da686ea1577e9da2bf[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 08:23:27 2017 +0300

    forgot to use Upper case

[33mcommit e1bcb4a7ffe0196fb77b352ac9cf1fe15cf05fe9[m
Author: maksymko658 <Jmaksy@ukr.net>
Date:   Fri Oct 13 08:16:46 2017 +0300

    starting
